2024-12-16 10:08:20,549:INFO:[TRAIN-ITER]: 0, [Time-Elapsed]: 0.488193, [Total-Loss]: 3973712538352222208.000000
2024-12-16 10:08:20,551:INFO:[CONSTR-Vio]: 0.002026, [OBJECTIVE]: 3973712538352222208.000000
2024-12-16 10:10:03,522:INFO:[TRAIN-ITER]: 0, [Time-Elapsed]: 0.136710, [Total-Loss]: 1.277682
2024-12-16 10:10:03,524:INFO:[CONSTR-Vio]: 0.001978, [OBJECTIVE]: 1.277680
2024-12-16 10:10:08,222:INFO:[TRAIN-ITER]: 100, [Time-Elapsed]: 4.823726, [Total-Loss]: 1.280358
2024-12-16 10:10:08,224:INFO:[CONSTR-Vio]: 0.002451, [OBJECTIVE]: 1.280355
2024-12-16 12:56:03,472:INFO:[TRAIN-ITER]: 0, [Time-Elapsed]: 0.236209, [Total-Loss]: 3990948482629238784.000000
2024-12-16 12:56:03,473:INFO:[CONSTR-Vio]: 0.002393, [OBJECTIVE]: 3990948482629238784.000000
2024-12-16 12:56:08,255:INFO:[TRAIN-ITER]: 100, [Time-Elapsed]: 5.007562, [Total-Loss]: 1.306112
2024-12-16 12:56:08,256:INFO:[CONSTR-Vio]: 0.003223, [OBJECTIVE]: 1.306107
2024-12-16 13:06:17,149:INFO:[TRAIN-ITER]: 0, [Time-Elapsed]: 0.242160, [Total-Loss]: inf
2024-12-16 13:06:17,153:INFO:[CONSTR-Vio]: 0.003272, [OBJECTIVE]: 4001045847662919680.000000
2024-12-16 13:07:59,755:INFO:[TRAIN-ITER]: 0, [Time-Elapsed]: 0.171589, [Total-Loss]: inf
2024-12-16 13:07:59,757:INFO:[CONSTR-Vio]: 0.003334, [OBJECTIVE]: 3937992704100663296.000000
2024-12-16 13:25:36,337:INFO:[TRAIN-ITER]: 0, [Time-Elapsed]: 0.261690, [Total-Loss]: 4017761173184184320.000000
2024-12-16 13:25:36,343:INFO:[CONSTR-Vio]: 0.003383, [OBJECTIVE]: 4017761173184184320.000000
