2024-12-23 09:34:26,726:INFO:[TRAIN-ITER]: 0, [Time-Elapsed]: 6.266988, [Total-Loss]: 2.924650
2024-12-23 09:34:26,737:INFO:[CONSTR-Vio]: 0.003013, [OBJECTIVE]: 1.422869, [EFFICIENCY-loss]:  1.501778
2024-12-23 09:42:24,450:INFO:[TRAIN-ITER]: 100, [Time-Elapsed]: 483.992995, [Total-Loss]: 2.026359
2024-12-23 09:42:24,461:INFO:[CONSTR-Vio]: 0.061650, [OBJECTIVE]: 1.139862, [EFFICIENCY-loss]:  0.886408
2024-12-23 09:50:23,195:INFO:[TRAIN-ITER]: 200, [Time-Elapsed]: 962.740989, [Total-Loss]: -0.041631
2024-12-23 09:50:23,198:INFO:[CONSTR-Vio]: 0.329162, [OBJECTIVE]: 0.434767, [EFFICIENCY-loss]:  -0.477589
2024-12-23 10:51:20,090:INFO:[TRAIN-ITER]: 300, [Time-Elapsed]: 4619.634338, [Total-Loss]: -0.240349
2024-12-23 10:51:20,099:INFO:[CONSTR-Vio]: 0.428653, [OBJECTIVE]: 0.422132, [EFFICIENCY-loss]:  -0.665835
2024-12-23 10:59:16,331:INFO:[TRAIN-ITER]: 400, [Time-Elapsed]: 5095.875269, [Total-Loss]: -0.417135
2024-12-23 10:59:16,342:INFO:[CONSTR-Vio]: 0.429578, [OBJECTIVE]: 0.364413, [EFFICIENCY-loss]:  -0.787033
2024-12-23 11:07:09,526:INFO:[TRAIN-ITER]: 500, [Time-Elapsed]: 5569.071800, [Total-Loss]: -0.392611
2024-12-23 11:07:09,529:INFO:[CONSTR-Vio]: 0.390597, [OBJECTIVE]: 0.338314, [EFFICIENCY-loss]:  -0.737821
2024-12-23 11:44:05,849:INFO:[TRAIN-ITER]: 600, [Time-Elapsed]: 7785.392580, [Total-Loss]: -0.346331
2024-12-23 11:44:05,859:INFO:[CONSTR-Vio]: 0.432696, [OBJECTIVE]: 0.433589, [EFFICIENCY-loss]:  -0.789796
2024-12-23 12:37:56,088:INFO:[TRAIN-ITER]: 700, [Time-Elapsed]: 11015.632328, [Total-Loss]: -0.490582
2024-12-23 12:37:56,100:INFO:[CONSTR-Vio]: 0.371231, [OBJECTIVE]: 0.356809, [EFFICIENCY-loss]:  -0.857339
